spring.datasource.url=jdbc:postgresql://194.58.123.204:5432/taskdb?currentSchema=public
spring.datasource.username=tasks
spring.datasource.password=123
server.port=8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
